.features__container{
  padding: 8em 0;
  display: flex;
  align-items: center;

  @include media(mobile) {
    padding: 5em 0;
  }

  .page__container {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: baseline;
    gap: 2em;
    row-gap: 5em;

    @include media(tablet-s){
      grid-template-columns: repeat(2,1fr);
    }

    @include media(mobile) {
      grid-template-columns: 1fr;
      row-gap: 3em;
    }

    &--home {
      @include media(tablet-s){
        grid-template-columns: minmax(100px, 457px);
        justify-content: center;
      }
    }
  }

  .feature__container{
    display: grid;
    justify-items: center;
    gap: 1em;
  }

  .feature__icon {
    margin-bottom: 2em;
  }

  .feature__title {
    @include heading-h3;
  }

  .feature__description {
    text-align: center;
  }

}