.home__featuresBoxes {
  display: grid;
  grid-template-rows: repeat(3, 600px);

  @include media(mobile) {
    grid-template-rows: repeat(3, auto);
  }
}


.homeBox {

  &__container {
    display: grid;
    grid-template-columns: .735fr 1fr;

    @include media(tablet-s) {
      grid-template-columns: 2fr 1fr;
    }

    @include media(mobile){
      grid-template-columns: 1fr;
      grid-template-rows: 294px max-content;
    }

    &:nth-of-type(1) {
      background-color: $pure-black;
      color: $pure-white;
      position: relative;

      &:after {
        content: "";
        height: 50%;
        width: 6px;
        background: rgb(255,197,147);
        background: linear-gradient(0deg, rgba(255,197,147,1) 0%, rgba(188,113,152,1) 50%, rgba(90,119,255,1) 100%);
        position: absolute;
        top: calc(50% - (50%/2));
        left: 0;
        z-index: 2;

        @include media(mobile) {
          height: 6px;
          width: 40%;
          top: 294px;
          left: 2em;
          background: linear-gradient(45deg, rgba(255,197,147,1) 0%, rgba(188,113,152,1) 50%, rgba(90,119,255,1) 100%);
        }
      }

      .homeBox__action {
        @include button4;

      }
    }
  }
  &__descriptionContainer {
    max-width: 387px;
    align-self: center;
    justify-self: center;

    @include media(mobile){
      padding: 3em 1em 3em 2em;
      order: 2;
    }
  }

  &__title {
    @include heading-h1;
    width: 90%;
  }

  &__description {
    margin-top: 1em;
  }

  &__action {
    @include button2;
    margin-top: 4em;

    img {
      margin-left: 1.5em;
    }


  }

  &__imageContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.inverted {

  &.homeBox__container {
    grid-template-columns: 1fr .735fr;

    @include media(tablet-s) {
      grid-template-columns: 1fr 2fr;
    }

    @include media(mobile) {
      grid-template-columns: 1fr;
    }
  }

  .homeBox__descriptionContainer {
    order: 2;
  }

  .homeBox__title {
    width: 70%;
  }

  .homeBox__imageContainer {
    order: 1;

  }
}