* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.page__container {
  width: 100%;
  margin: 0 auto;
  max-width: 1110px;
  height: inherit;
  display: inherit;
  flex-direction: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-wrap: inherit;
}

header {
  height: 72px;
}
header .page__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
header .header__logo {
  height: 16px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: inherit;
}
.menu__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu__list li {
  list-style: none;
}
.menu__list a {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
.menu__list a:hover {
  color: #DFDFDF;
}
.menu__button {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  background-color: #000000;
  color: #FFFFFF;
  margin-left: auto;
}
.menu__button:hover {
  background-color: #DFDFDF;
  color: #000000;
}

.home__featuresBoxes {
  display: grid;
  grid-template-rows: repeat(3, 600px);
}

.homeBox__container {
  display: grid;
  grid-template-columns: 0.735fr 1fr;
}
.homeBox__container:nth-of-type(1) {
  background-color: #000000;
  color: #FFFFFF;
  position: relative;
}
.homeBox__container:nth-of-type(1):after {
  content: "";
  height: 50%;
  width: 6px;
  background: #ffc593;
  background: linear-gradient(0deg, #ffc593 0%, #bc7198 50%, #5a77ff 100%);
  position: absolute;
  top: calc(50% - (50%/2));
  left: 0;
  z-index: 2;
}
.homeBox__container:nth-of-type(1) .homeBox__action {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  width: auto;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.homeBox__container:nth-of-type(1) .homeBox__action:hover {
  text-decoration: underline;
}
.homeBox__description {
  max-width: 387px;
  align-self: center;
  justify-self: center;
}
.homeBox__title {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 1.04px;
  font-weight: 400;
  text-transform: uppercase;
  width: 90%;
}
.homeBox__description {
  margin-top: 1em;
}
.homeBox__action {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  width: auto;
  border: none;
  background-color: #FFFFFF;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 4em;
}
.homeBox__action:hover {
  text-decoration: underline;
}
.homeBox__action img {
  margin-left: 1.5em;
}
.homeBox__imageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.homeBox__imageContainer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.inverted.homeBox__container {
  grid-template-columns: 1fr 0.735fr;
}
.inverted .homeBox__description {
  order: 2;
}
.inverted .homeBox__title {
  width: 70%;
}
.inverted .homeBox__imageContainer {
  order: 1;
}

.gallery__container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.galleryItem {
  position: relative;
}
.galleryItem__container {
  position: relative;
  overflow: hidden;
  height: 500px;
  transition: all 0.5s ease;
}
.galleryItem__container:hover {
  transform: translateY(-20px);
}
.galleryItem__container:hover:after {
  content: "";
  width: 100%;
  height: 6px;
  position: absolute;
  background: #ffc593;
  background: linear-gradient(90deg, #ffc593 0%, #bc7198 50%, #5a77ff 100%);
  bottom: 0;
  z-index: 4;
}
.galleryItem__date {
  font-weight: 400;
  font-size: 13px;
  color: #FFFFFF;
}
.galleryItem__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.galleryItem__image--filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.73));
}
.galleryItem__description {
  width: 80%;
  position: absolute;
  bottom: 20px;
  left: 10%;
  z-index: 3;
  display: grid;
}
.galleryItem__title {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #FFFFFF;
}
.galleryItem__author {
  font-weight: 400;
  font-size: 13px;
  color: #FFFFFF;
  padding-bottom: 1em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.galleryItem__action {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  width: auto;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1em;
  background-color: transparent;
}
.galleryItem__action:hover {
  text-decoration: underline;
}
.galleryItem__action img {
  margin-left: auto;
}

.features__container {
  padding: 8em 0;
  display: flex;
  align-items: center;
}
.features__container .page__container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: baseline;
  gap: 2em;
  row-gap: 5em;
}
.features__container .feature__container {
  display: grid;
  justify-items: center;
  gap: 1em;
}
.features__container .feature__icon {
  margin-bottom: 2em;
}
.features__container .feature__title {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.features__container .feature__description {
  text-align: center;
}

.storiesHero {
  height: 650px;
  background: url("../assets/stories/desktop/moon-of-appalacia.jpg") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 1s;
}
.storiesHero .hero__content {
  width: 387px;
  margin-left: 7vw;
  display: grid;
  gap: 1em;
}
.storiesHero h4 {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  color: white;
}
.storiesHero .hero__title {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 1.04px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  width: 250px;
}
.storiesHero p {
  font-size: 13px;
}
.storiesHero .hero__info,
.storiesHero .hero__description {
  color: rgba(255, 255, 255, 0.8);
}
.storiesHero .hero__author {
  color: white;
  margin-left: 1em;
}
.storiesHero .hero__action {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  width: auto;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: transparent;
}
.storiesHero .hero__action:hover {
  text-decoration: underline;
}
.storiesHero .hero__action img {
  margin-left: 1em;
}

.hero__container .homeBox__container:after {
  height: 40%;
  top: calc(50% - (40%/2) + 5px);
}

.pricing {
  display: grid;
  justify-items: center;
  padding: 8em 0;
  gap: 3em;
}
.pricing__toogle {
  display: flex;
  align-items: center;
  /* Hide default HTML checkbox */
  /* The slider */
  /* Rounded sliders */
}
.pricing__toogle span {
  font-size: 18px;
  color: gray;
}
.pricing__toogle span.selected {
  color: #000000;
}
.pricing__toogle .switch {
  margin: 0 2em;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.pricing__toogle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.pricing__toogle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #DFDFDF;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.pricing__toogle .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #000000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.pricing__toogle input:checked + .slider {
  background-color: #000000;
}
.pricing__toogle input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}
.pricing__toogle input:checked + .slider:before {
  background-color: #FFFFFF;
}
.pricing__toogle input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.pricing__toogle .slider.round {
  border-radius: 34px;
}
.pricing__toogle .slider.round:before {
  border-radius: 50%;
}
.pricing__plans {
  display: grid;
  grid-template-columns: repeat(3, max(350px));
  grid-template-rows: min(470px);
  gap: 1.5em;
}
.pricing__plans .pricing__plan {
  text-align: center;
  padding: 0 2.5em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pricing__plans .pricing__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 1em;
}
.pricing__plans .pricing__description {
  color: gray;
  height: 100px;
}
.pricing__plans .pricing__price {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 1.04px;
  font-weight: 400;
  text-transform: uppercase;
}
.pricing__plans .pricing__per {
  color: gray;
}
.pricing__plans .pricing__button {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  background-color: #000000;
  color: #FFFFFF;
  width: 100%;
  margin-top: 3em;
}
.pricing__plans .pricing__button:hover {
  background-color: #DFDFDF;
  color: #000000;
}
.pricing__plans .pricing__button:hover {
  background-color: #DFDFDF;
  color: #000000;
}
.pricing__plans .pricing__plan:nth-of-type(2) {
  background-color: #000000;
  position: relative;
}
.pricing__plans .pricing__plan:nth-of-type(2) .pricing__title {
  color: #FFFFFF;
}
.pricing__plans .pricing__plan:nth-of-type(2) .pricing__price {
  color: #FFFFFF;
}
.pricing__plans .pricing__plan:nth-of-type(2) .pricing__button {
  background-color: #FFFFFF;
  color: #000000;
}
.pricing__plans .pricing__plan:nth-of-type(2):after {
  content: "";
  width: 100%;
  height: 6px;
  position: absolute;
  background: #ffc593;
  background: linear-gradient(90deg, #ffc593 0%, #bc7198 50%, #5a77ff 100%);
  top: 0;
  left: 0;
  z-index: 1;
}
.pricing__table {
  display: grid;
  justify-items: center;
  width: 730px;
  margin-top: 5em;
}
.pricing__table .table__title {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 1.04px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.pricing__table .table__headings, .pricing__table .table__feature {
  display: grid;
  width: 100%;
  grid-template-columns: 0.8fr 1fr;
  padding-bottom: 1em;
  border-bottom: 1px solid #000000;
}
.pricing__table .table__headings h4, .pricing__table .table__feature h4 {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
}
.pricing__table .table__headings--plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.pricing__table .table__feature {
  height: 64px;
  align-items: center;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.pricing__table .table__feature--plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.beta__container {
  height: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("../assets/shared/desktop/bg-beta.jpg");
  background-size: cover;
}
.beta__title {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 1.04px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  max-width: 350px;
}
.beta__action {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  width: auto;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.beta__action:hover {
  text-decoration: underline;
}
.beta__action img {
  margin-left: 1em;
}

.footer {
  background-color: #000000;
  padding: 3em 0;
}
.footer .page__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px 50px;
  grid-template-areas: "logo menu button" "social menu copyright";
}
.footer__logo {
  grid-area: logo;
}
.footer__menu {
  grid-area: menu;
}
.footer__menu li {
  list-style: none;
}
.footer__menu a {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  color: #FFFFFF;
}
.footer__menu a:hover {
  color: #DFDFDF;
}
.footer__socialLinks {
  grid-area: social;
  color: #FFFFFF;
  font-size: 20px;
  align-self: end;
}
.footer__socialLinks a {
  text-decoration: none;
  color: white;
}
.footer__socialLinks .fab {
  margin-right: 0.8em;
}
.footer__socialLinks .fa-facebook-square:hover {
  background: #00d4ff;
  background: linear-gradient(104deg, #00d4ff 0%, #6028f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer__socialLinks .fa-instagram:hover {
  background: #ffc593;
  background: linear-gradient(59deg, #ffc593 0%, #bc7198 49%, #5a77ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer__socialLinks .fa-twitter:hover {
  background: #65ffeb;
  background: linear-gradient(211deg, #65ffeb 0%, #1886ab 49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer__socialLinks .fa-pinterest:hover {
  background: #f6c683;
  background: linear-gradient(236deg, #f6c683 0%, #de3838 49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer__socialLinks .fa-youtube:hover {
  background: #d3205a;
  background: linear-gradient(74deg, #d3205a 0%, #ff5a5a 49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer__action {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 1.66px;
  text-transform: uppercase;
  height: 40px;
  width: 158px;
  border: none;
  cursor: pointer;
  width: auto;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-area: button;
  justify-content: flex-end;
}
.footer__action:hover {
  text-decoration: underline;
}
.footer__action img {
  margin-left: 1em;
}
.footer__copyright {
  grid-area: copyright;
  color: #DFDFDF;
  justify-self: end;
  align-self: end;
}

/*# sourceMappingURL=styles.css.map */
